# Server
PORT=8000
NODE_ENV=development

# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# MongoDB URIs
MONOGO_MAINDB_URI=mongodb+srv://<username>:<password>@cluster0.<clusterid>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONOGO_CHATDB_URI=mongodb+srv://<username>:<password>@cluster0.<clusterid>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis
REDIS_URL=rediss://default:<password>@<host>:6379

# Email
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Telegram Bot
BOT_TOKEN=your_bot_token_here
CHAT_ID=your_chat_id_here